* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
section h1 {
  font-size: 4.2rem;
  font-weight: 700;
}
section h2 {
  font-size: 2.5rem;
  font-weight: 700;
}
section p {
  font-size: 1rem;
  font-weight: 400;
}

.container {
  width: 1180px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.portion {
  flex: 1;
}

.pink-btn, .transparent-btn, .white-btn {
  all: unset;
  box-sizing: border-box;
  display: inline-block;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 5px;
  transition: 0.3s all ease-in-out;
  padding: 0.4em 1.2em;
  text-align: center;
}
.pink-btn:hover, .transparent-btn:hover, .white-btn:hover {
  box-shadow: 0 0 20 currentColor;
}
.pink-btn:active, .transparent-btn:active, .white-btn:active {
  transform: scale(0.9);
}

.white-btn {
  background-color: white;
  color: #ed4c5c;
}
.white-btn:hover {
  background-color: rgba(16, 16, 16, 0.08);
}

.transparent-btn {
  border: 1px solid white;
  color: white;
  background-color: transparent;
}
.transparent-btn:hover {
  background-color: white;
  color: #ed4c5c;
}

.pink-btn {
  background-color: #ed4c5c;
  color: white;
}
.pink-btn:hover {
  background-color: rgba(237, 76, 92, 0.9);
}

.dropdown {
  position: relative;
}
.dropdown .dropdown-menu {
  min-width: 200px;
  position: absolute;
  top: 100%;
  right: 0;
  transition: 0.3s all ease-in-out;
  opacity: 0;
  visibility: hidden;
  background-color: white;
  color: black;
  box-shadow: 0 0 20px rgba(16, 16, 16, 0.08);
  border-radius: 20px;
}
.dropdown .dropdown-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.dropdown .dropdown-menu li {
  padding: 0.5rem 1rem;
  transition: all 0.3s ease-in-out;
}
.dropdown .dropdown-menu li:hover {
  color: #ed4c5c;
  text-indent: 1rem;
}
.dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: radial-gradient(rgba(255, 255, 0, 0.3), rgba(0, 128, 0, 0.3)), linear-gradient(rgba(213, 32, 71, 0.8), rgba(238, 62, 27, 0.8)), url("../../images/showcase.jpg") center/cover no-repeat fixed;
}

header#main-header {
  background-color: transparent;
  padding: 2rem 0;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}
header#main-header .logo {
  word-spacing: 5px;
}
header#main-header nav > ul.flex {
  gap: 1rem;
}
header#main-header nav > ul.flex li {
  transition: 0.3s all ease-in-out;
  padding-bottom: 5px;
  border-bottom: 1px solid transparent;
}
header#main-header nav > ul.flex li:hover {
  transform: translateY(-4px);
  border-color: white;
}
header#main-header .ctas {
  gap: 1rem;
}
header#main-header .mobile.dropdown {
  display: none;
}

section#showcase {
  text-align: center;
  text-transform: uppercase;
  flex: 1;
  display: flex;
  align-items: center;
  color: white;
}
section#showcase p {
  margin-top: 3rem;
  margin-bottom: 3rem;
  line-height: 1.8;
}

section#contact .flex {
  gap: 1rem 3rem;
}
section#contact input,
section#contact select {
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  display: inline-block;
}
section#contact button {
  align-self: flex-start;
}

@media (max-width: 1200px) {
  .container {
    width: 967px;
  }
}
@media (max-width: 987px) {
  .container {
    width: 523px;
  }
  header#main-header .main-nav,
header#main-header .ctas {
    display: none;
  }
  header#main-header .dropdown.mobile {
    display: block;
  }
  section#contact .container.flex {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
}
@media (max-width: 543px) {
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  section#showcase h1 {
    font-size: 3rem;
  }
  section#showcase p br {
    display: none;
  }
  section#contact .flex {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */